<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ELIMINAR CURSO</title>
</head>
<body>
        <div><h3>Estas seguro de que quieres eliminar el curso?</h3></div>
        <div>
            <form action="/courses/destroy/{{ del_course.id }}" method="POST">
                {% csrf_token %}
                <label for="name">Name:</label><br>
                <input type="text" name="name" readonly value="{{ del_course.name }}"><br>
                <label for="description">Description:</label><br>
                <textarea name="description" id="description" readonly cols="30" rows="5">{{ del_course.description.description }}</textarea><br>
                <input type="submit" name="confirm" value="No"><input type="submit" name="confirm" value="Yes! I want to delete this">
            </form>
        </div>
</body>
</html>