<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Agregar todos los cursos del bootcamp a un joven</title>
</head>
<body>
    <div class="d-flex justify-content-center">
        <form action="/add/" method="POST">
            {% csrf_token %}
            <h3>Agregar un nuevo curso</h3>
            {% if messages %}
            {% for message in messages %}
            <ul>
                <li style="color: red;">{{message}}</li>
            </ul>
            {% endfor %}
            {% endif %}
            <label for="name">Name:</label><br>
            <input type="text" name="name"><br>
            <label for="description">Description:</label><br>
            <textarea name="description" id="description" cols="30" rows="5"></textarea><br>
            <div  class="d-flex justify-content-end"><button>Agregar</button></div>
        </form>
    </div>
    <div>
        <h3>Cursos</h3>
    </div>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre del curso</th>
                    <th>Descripcion</th>
                    <th>Agregar fecha de creacion</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for courses in all_courses %}
                <tr>
                    <td>{{ courses.name }}</td>
                    <td>{{ courses.description.description }}</td>
                    <td>{{ courses.created_at }}</td>
                    <td><a href="/courses/destroy/{{ courses.id }}">Remove</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


</body>
</html>